{
    "name": "MerchantStory.Storage",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:259544473414c4c66b4500f08365a3fe",
        "GUID:6e27339e001e41a68053a87ab36ccba6",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}